[33mcommit 9917c3c41b99df3962b5ea8634e5b878fe52e23b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: crispy1019 <1019.tkt@gmail.com>
Date:   Thu Sep 6 11:57:20 2018 +0000

    Lesson12 task1-1

[33mcommit 1b4fffcf1ff2d203746df419af09782e5cccb214[m[33m ([m[1;31morigin/master[m[33m)[m
Author: crispy1019 <1019.tkt@gmail.com>
Date:   Thu Sep 6 05:17:49 2018 +0000

    until 8

[33mcommit 37e8e806e4829499aca6ef082e61ff22ddd8e8fc[m
Author: crispy1019 <1019.tkt@gmail.com>
Date:   Fri Aug 31 15:25:46 2018 +0000

    heroku

[33mcommit 834b2b27f107c1a524096d4491c7ed2a6abb1dfe[m
Author: crispy1019 <1019.tkt@gmail.com>
Date:   Fri Aug 31 12:07:53 2018 +0000

    modify Bookstrap errors

[33mcommit fb236c30fc63fc70b0df127ca233176300908a8d[m
Author: crispy1019 <1019.tkt@gmail.com>
Date:   Wed Aug 29 13:50:29 2018 +0000

    Bookstrap

[33mcommit d14a4dbab8ba1e26af8b4234db8c405e2cb0e266[m
Author: crispy1019 <1019.tkt@gmail.com>
Date:   Tue Aug 28 05:48:54 2018 +0000

    add colum

[33mcommit 74f5011a11086f884241dce0e1ec5f325ec13c09[m
Author: crispy1019 <1019.tkt@gmail.com>
Date:   Mon Aug 20 07:20:40 2018 +0000

    init kadai-tasklist Project
